# ElRegistratura

./: ElRegistratura.sln
ElRegistratura/: ElRegistratura.csproj  InvoiceWithFields.docx  Program.cs  Service.cs  Startup.cs  appsettings.json
ElRegistratura/Controllers/: AddressForPlotsController.cs  CabinetsController.cs  CategoriesController.cs  ClinicsController.cs  DoctorsController.cs  HomeController.cs  PlotsController.cs  PositionsController.cs  RoleManagerController.cs  SchedulesController.cs  SpecialitiesController.cs  StatusController.cs  StreetsController.cs  TelegramBotController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
ElRegistratura/Cripto/: CriptoAes.cs  EnumSortState.cs  Transposition.cs
ElRegistratura/Data/: ApplicationDbContext.cs  DoctorItem.cs  EnumRole.cs  ErrorDB.cs  Primer.cshtml  Primer.cshtml.cs  SeedData.cs
ElRegistratura/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ElRegistratura/Migrations/: 20220426082934_INIDB.Designer.cs  20220426082934_INIDB.cs  20220426123630_doctorUpdate.Designer.cs  20220426123630_doctorUpdate.cs  20220428072400_inidb.Designer.cs  20220428072400_inidb.cs  20220503125441_INIDB.Designer.cs  20220503125441_INIDB.cs  20220504144009_dfsd.Designer.cs  20220504144009_dfsd.cs  20220504161827_dfsdloikh.Designer.cs  20220504161827_dfsdloikh.cs  20220505060247_numberforTiket.Designer.cs  20220505060247_numberforTiket.cs  20220506173735_INIDB.Designer.cs  20220506173735_INIDB.cs  20220511080234_hgg.Designer.cs  20220511080234_hgg.cs  20220516155129_sd.Designer.cs  20220516155129_sd.cs  20220517164652_dfg.Designer.cs  20220517164652_dfg.cs  20220518091524_tel.Designer.cs  20220518091524_tel.cs  20220518161742_ini.Designer.cs  20220518161742_ini.cs  20220526133907_jn.Designer.cs  20220526133907_jn.cs  20220526140841_jnd.Designer.cs  20220526140841_jnd.cs  ApplicationDbContextModelSnapshot.cs
ElRegistratura/Models/: AddressForPlot.cs  Cabinet.cs  Category.cs  Clinic.cs  CreateScheduleViewModel.cs  Doctor.cs  DoctorsSearchViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Plot.cs  Position.cs  Schedule.cs  Sex.cs  Speciality.cs  Status.cs  Street.cs  Ticket.cs  User.cs  UserIndexViewModel.cs  UserRolesViewModel.cs  ViewModelDoctor.cs  ViewModelIndexTickets.cs  ViewModelScheduleIndex.cs  ViewModelTicket.cs
ElRegistratura/Properties/: launchSettings.json
ElRegistratura/wwwroot/css/: My.css
(+139 files in other folders)
